* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root {
  width: 100%;
  height: 100vh;
  background-color: blue;
}

.app-container {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;

  background-color: aquamarine;
}

.wrapper {
  max-width: 1280px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 10px;

  border: 3px dashed red;
}

.main-section {
  width: 100%;
  flex-grow: 1;

  border-radius: 20px;
  background-color: coral;
}

.work-area {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;

  border: 3px dotted black;
}

.left-menu {
  width: 300px;
  height: 100%;
  flex-shirk: 0;

  margin-right: 10px;

  border-radius: 10px;
  border: 3px dashed cadetblue;
}

.image-area {
  flex-grow: 1;
  //height: 500px;

  border-radius: 10px;
  border: 3px dashed cadetblue;

  img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .work-area {
    flex-direction: column-reverse;
    justify-content: flex-end;
  }

  .left-menu {
    flex-grow: 1;

    width: 100%;
    height: auto;
    //min-height: 200px;
    //height: 30%;
  }

  .image-area {
    flex-grow: 0;
    width: 100%;
  }
}

